# https://medium.com/@susindaperera/securing-spring-cloud-config-server-eac7b46f3e41
server.port=8088

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/jtoulier/hackaton-config-server-repo
spring.cloud.config.server.git.default-label=master
